[2026-01-18 15:17:09] ALARM: 90°C -> Decyzja: WYŁĄCZONO GRZAŁKĘ
[2026-01-18 15:49:40] ALARM: 90°C -> Decyzja: WYŁĄCZONO GRZAŁKĘ
[2026-01-18 15:54:19] ALARM: 90°C -> Decyzja: WYŁĄCZONO GRZAŁKĘ
[2026-01-18 15:54:24] ALARM: 90°C -> Decyzja: ZIGNOROWANO OSTRZEŻENIE
[2026-01-18 16:21:23] ALARM: 90°C -> Decyzja: ZIGNOROWANO OSTRZEŻENIE
[2026-01-18 16:33:55] ALARM: 90°C -> Decyzja: ZIGNOROWANO OSTRZEŻENIE
[2026-01-18 16:34:11] ALARM: 90°C -> Decyzja: WYŁĄCZONO GRZAŁKĘ
[2026-01-18 16:56:13] ALARM: 90°C -> Decyzja: ZIGNOROWANO OSTRZEŻENIE
[2026-01-18 16:58:07] ALARM: 90°C -> Decyzja: WYŁĄCZONO GRZAŁKĘ
[2026-01-18 17:32:06] ALARM: 90°C -> Decyzja: ZIGNOROWANO OSTRZEŻENIE
[2026-01-18 18:04:14] ALARM: 90°C -> Decyzja: WYŁĄCZONO GRZAŁKĘ
[2026-01-18 18:18:04] ALARM: 90°C -> Decyzja: ZIGNOROWANO OSTRZEŻENIE
[2026-01-18 18:27:19] ALARM: 90°C -> Decyzja: ZIGNOROWANO OSTRZEŻENIE
[2026-01-18 18:39:52] ALARM: 90°C -> Decyzja: WYŁĄCZONO GRZAŁKĘ
[2026-01-18 18:40:14] ALARM: 90°C -> Decyzja: WYŁĄCZONO GRZAŁKĘ
[2026-01-18 18:45:35] ALARM: 90°C -> Decyzja: ZIGNOROWANO OSTRZEŻENIE
[2026-01-18 19:02:57] ALARM: 90°C -> Decyzja: WYŁĄCZONO GRZAŁKĘ
